;
; mySysMon.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=mySysMon.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
mySysMon_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
mySysMon.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%mySysMon.DeviceDesc%=mySysMon_Device, Root\mySysMon ; TODO: edit hw-id

[mySysMon_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
mySysMon.sys

;-------------- Service installation
[mySysMon_Device.NT.Services]
AddService = mySysMon,%SPSVCINST_ASSOCSERVICE%, mySysMon_Service_Inst

; -------------- mySysMon driver install sections
[mySysMon_Service_Inst]
DisplayName    = %mySysMon.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mySysMon.sys

;
;--- mySysMon_Device Coinstaller installation ------
;

[mySysMon_Device.NT.CoInstallers]
AddReg=mySysMon_Device_CoInstaller_AddReg
CopyFiles=mySysMon_Device_CoInstaller_CopyFiles

[mySysMon_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[mySysMon_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[mySysMon_Device.NT.Wdf]
KmdfService =  mySysMon, mySysMon_wdfsect
[mySysMon_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "mySysMon Installation Disk"
mySysMon.DeviceDesc = "mySysMon Device"
mySysMon.SVCDESC = "mySysMon Service"
